# Zaafar-GameHelper-v2.0.84-source

./: GameHelper.csproj  GameHelper.deps.json  GameHelper.sln  README.md  VERSION.txt  app.manifest  imgui.ini
GameHelper/: GameOverlay.cs  GameProcess.cs
GameHelper.Cache/: GgpkAddresses.cs  UiElementParents.cs
GameHelper.Plugin/: PManager.cs
GameHelper.RemoteEnums/: GameStats.cs  InventoryName.cs  Rarity.cs
GameHelper.RemoteEnums.Entity/: EntityStates.cs  EntitySubtypes.cs  EntityTypes.cs
GameHelper.RemoteObjects/: AreaChangeCounter.cs  GameStates.cs  GameWindowCull.cs  GameWindowScale.cs  LoadedFiles.cs  RemoteObjectBase.cs  TerrainHeightHelper.cs
GameHelper.RemoteObjects.Components/: Actor.cs  Buffs.cs  Charges.cs  Chest.cs  ComponentBase.cs  DiesAfterTime.cs  Life.cs  MinimapIcon.cs  Mods.cs  NPC.cs  ObjectMagicProperties.cs  Player.cs  Positioned.cs  Render.cs  Shrine.cs  Stats.cs  Targetable.cs  TriggerableBlockage.cs
GameHelper.RemoteObjects.FilesStructures/: WorldAreaDat.cs
GameHelper.RemoteObjects.States/: AreaLoadingState.cs  InGameState.cs
GameHelper.RemoteObjects.States.InGameStateObjects/: AreaInstance.cs  Entity.cs  ImportantUiElements.cs  Inventory.cs  Item.cs  ServerData.cs  WorldData.cs
GameHelper.RemoteObjects.UiElement/: LargeMapUiElement.cs  MapUiElement.cs  UiElementBase.cs
GameHelper.Settings/: SettingsWindow.cs  State.cs
GameHelper.Ui/: DataVisualization.cs  GameUiExplorer.cs  PerformanceStats.cs
GameHelper.Utils/: ImGuiHelper.cs  MiscHelper.cs  PatternFinder.cs  SafeMemoryHandle.cs
Properties/: AssemblyInfo.cs
(+6 files in other folders)
